# PCCS_Thesis_Project

./: PCCS_Thesis_Project.sln  README.md
BLL/: BLL.csproj  IngredientsManager.cs  MenusPlansManager.cs  MessagesManager.cs  PlansManager.cs  QuantitiesManager.cs  RecipesManager.cs  TreeManager.cs
BLL/Properties/: Resources.Designer.cs  Settings.Designer.cs
DAL/: DAL.csproj  IngredientDB.cs  MenusPlanDB.cs  QuantityDB.cs  RecipeDB.cs
DAL/Properties/: Settings.Designer.cs  Settings.settings
DTO/: DTO.csproj  DayModel.cs  DayUnit.cs  Ingredient.cs  IngredientCategory.cs  Meal.cs  MealModel.cs  Measure.cs  MenusPlan.cs  Quantity.cs  QuantityType.cs  Recipe.cs  RecipeCategory.cs  TreeElement.cs
DTO/Interfaces/: ICategory.cs
PCCS_Thesis_Project/: FormEdit.Designer.cs  FormEdit.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  ISelection.cs  Program.cs  TableLayoutPaintImproved.cs  UI.csproj
PCCS_Thesis_Project/Ingredients/: EmptyIngredientSelection.cs  IngredientCategoryControl.Designer.cs  IngredientCategoryControl.cs  IngredientControl.Designer.cs  IngredientControl.cs  IngredientSelectionHandler.cs  IngredientsTreeviewControl.Designer.cs  IngredientsTreeviewControl.cs
PCCS_Thesis_Project/Plans/: MealLabel.cs  MealSelectionForm.Designer.cs  MealSelectionForm.cs  MealTypes.cs  PlanModelPage.Designer.cs  PlanModelPage.cs  PlanModelPage.resx  PlanPage.Designer.cs  PlanPage.cs  PlanSelectionPage.Designer.cs  PlanSelectionPage.cs  PlanSelectionPage.resx
PCCS_Thesis_Project/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PCCS_Thesis_Project/Properties/DataSources/: DTO.MenusPlan.datasource  DTO.QuantityType.datasource
PCCS_Thesis_Project/Recipes/: EmptyRecipeSelection.cs  IngredientsSelectionForm.Designer.cs  IngredientsSelectionForm.cs  QuantitiesSelectionForm.Designer.cs  QuantitiesSelectionForm.cs  QuantitiesSelectionForm.resx  RecipeCategoryControl.Designer.cs  RecipeCategoryControl.cs  RecipeControl.Designer.cs  RecipeControl.cs  RecipeSelectionHandler.cs  RecipesTreeviewControl.Designer.cs  RecipesTreeviewControl.cs
Unit_Tests/: IngredientDB_Test.cs  IngredientManager_Test.cs  TreeManager_Test.cs  Unit_Tests.csproj
